Riddha.CourierMS/Riddha.CourierMS/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Riddha.CourierMS.Views.LoginView"
              xmlns:local="clr-namespace:Riddha.CourierMS.DependencyServices;assembly=Riddha.CourierMS" 
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  Style="{StaticResource NavigationTopSmall}" Margin="0,-10,0,0" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Style="{StaticResource NavigationBarBackButton}" BackgroundColor="White" Clicked="BackButton_Clicked" Source="Back.png" ></ImageButton>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource PrimaryTitleLableLarge}" Margin="0,10,0,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="Login" FontSize="17"  ></Label>
                <Label Style="{StaticResource SecondaryTitleLableSmall}" Margin="0,15,0,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="Enter your login details to"  ></Label>
                <Label Style="{StaticResource SecondaryTitleLableSmall}" Margin="0,-5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Text="access your accoount"  ></Label>
                <StackLayout Margin="0,20,0,0">
                    <Frame Style="{StaticResource EntryFrame}" x:Name="UsernameFrame" Margin="30,15,30,15">
                        <StackLayout Orientation="Horizontal">
                            <local:TextBoarderlessEntry ReturnType="Next" x:Name="UsernameEntry"  Text="{Binding LoginViewModel.UserName}" Placeholder="User Name" Focused="UsernameEntry_Focused" TextChanged="UsernameText_Changed" Unfocused="UsernameEntry_UnFocused" Style="{StaticResource LocalEntry}"></local:TextBoarderlessEntry>
                            <Image Style="{StaticResource EntryImage}" x:Name="UsernameSucessIndicator" IsVisible="False" Source="SuccessIndicatior.png" ></Image>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource EntryFrame}" x:Name="PasswordFrame" Margin="30,15,30,15">
                        <StackLayout Orientation="Horizontal">
                            <local:TextBoarderlessEntry ReturnType="Done"  x:Name="PasswordEntry"  Text="{Binding LoginViewModel.Password}" IsPassword="True" Focused="PasswordEntry_Focused" TextChanged="PasswordText_Changed" Unfocused="PasswordEntry_UnFocused" Placeholder="Password" Style="{StaticResource LocalEntry}" ></local:TextBoarderlessEntry>
                            <ImageButton  VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="White" HeightRequest="30" x:Name="PasswordButton"  Clicked="VisiblePasswordButton_Clicked"  Source="ShowPassword.png"  ></ImageButton>
                        </StackLayout>
                    </Frame>
                    <Button  Text="Login" Clicked="LoginButton_Clicked" Style="{StaticResource ButtonPrimarySubmit}"   Margin="40,30,40,40"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="0,40,0,40" >

                    <Label Style="{StaticResource SecondaryTitleLableSmall}"  VerticalTextAlignment="Center"  Text="Dont have an account?"/>
                    <Button  Clicked="SignUpButton_Clicked" Text="Sign Up" Style="{StaticResource ButtonSignIn}" ></Button>

                </StackLayout>

            </StackLayout>
        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>