Riddha.CourierMS/Riddha.CourierMS/Views/NationalDeliveryParcelEstimateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Riddha.CourierMS.Views.NationalDeliveryParcelEstimateView">
    <ContentPage.Content>

            <StackLayout VerticalOptions="StartAndExpand">

                <Frame  Style="{StaticResource NavigationTopSmall}" >

                    <StackLayout 
                    Orientation="Horizontal">

                        <ImageButton 
                            Style="{StaticResource NavigationBarBackButton}"
                            Clicked="BackButton_Clicked" 
                            Source="Back.png" >
                        </ImageButton>

                        <Label 
                            Style="{StaticResource NavigationPageTitleLabel}"
                            Text="Estimate Your Parcel" >
                        </Label>
                    </StackLayout>
                </Frame>


                <Image 
                    x:Name="BookingProgress"
                Style="{StaticResource ImageStep}"
                Source="ProgressStepFour.png">
                </Image>
                <ScrollView>
                    <StackLayout 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Start" 
                Padding="30,10,30,0" 
                BackgroundColor="White" >
                        <Frame 
                        Style="{StaticResource EntryFrame}" 
                        BorderColor="{StaticResource BoarderofScanner}"
                    Margin="0,10,0,0"
                        Padding="15,12">

                    <Frame.GestureRecognizers>

                        <TapGestureRecognizer 
                                Tapped="SelectParcelTapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>

                    </Frame.GestureRecognizers>

                    <StackLayout>

                        <StackLayout 
                                Orientation="Horizontal" 
                                IsVisible="True" 
                                x:Name="beforeParcelSelectionGrid">

                            <Label  
                                    HorizontalOptions="Fill"
                                    FontSize="15" Text="Select Parcel" 
                                    Style="{StaticResource LocalEntry}">
                            </Label>

                            <Image 
                                    Style="{StaticResource EntryImage}" 
                                    HorizontalOptions="EndAndExpand" 
                                HeightRequest="12"
                                    WidthRequest="12"
                                    Source="DownPathIcon.png" >

                            </Image>
                        </StackLayout>

                        <StackLayout 
                                Orientation="Horizontal" 
                                IsVisible="False" 
                                x:Name="afterParcelSelectionGrid">

                            <Image 
                                Style="{StaticResource EntryImage}"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Source="HomeParcelIcon.png">
                            </Image>
                            
                            <Label 
                                    HorizontalOptions="Fill"
                                    FontSize="15" 
                                    x:Name="selectedPackageName"
                                    Style="{StaticResource LocalEntry}">
                            </Label>

                            <Image 
                                    Style="{StaticResource EntryImage}" 
                                    HorizontalOptions="EndAndExpand" 
                                HeightRequest="12"
                                    WidthRequest="12"
                                    Source="DownPathIcon.png" >

                            </Image>

                        </StackLayout>



                    </StackLayout>


                </Frame>

                        
                        <!--///Parcel Weight-->
                        <StackLayout 
                            HorizontalOptions="FillAndExpand"
                            Margin="0,10,20,0">

                                <Label 
                        Style="{StaticResource LabelBold}"
                            HorizontalOptions="StartAndExpand"
                        FontFamily="MontserratRegular"
                        FontSize="17" Margin="0,0,0,0" 
                        Text="Parcel Weight"  />
                                <StackLayout 
                                Orientation="Horizontal" 
                                Margin="0,0,0,0"
                                VerticalOptions="CenterAndExpand">

                                <Entry x:Name="Weight" 
                                       Keyboard="Numeric" 
                                       TextColor="#02B6FF"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       FontFamily="MontserratRegular"
                                       WidthRequest="60"
                                       TextChanged="Weight_TextChanged"
                                       Text="{Binding Booking.Weight}">

                                </Entry>

                                <Label 
                                    x:Name="Unit" 
                                    Text="Kg" 
                                    VerticalTextAlignment="Center"
                                    FontSize="20" 
                                    FontFamily="MontserratRegular"
                                    Margin="-5,0,0,0"
                                    TextColor="#02B6FF"></Label>

                            </StackLayout>
                        </StackLayout>
                        
                        <!--Mode-->
                        <StackLayout 
                            HorizontalOptions="FillAndExpand"
                            Margin="0,10,20,20">

                        <Label 
                        Style="{StaticResource LabelBold}"
                            HorizontalOptions="StartAndExpand"
                        FontFamily="MontserratRegular"
                        FontSize="17" Margin="0,0,0,0" 
                        Text="Mode"  />


                        <StackLayout
                                 Margin="-15,5,40,0"
                                Orientation="Horizontal">

                                <RadioButton
                                    IsChecked="False"  
                                    Text="Air"
                                    GroupName="ModeType"
                                    Margin="0"
                                    FontSize="16"
                                    x:Name="AirMode"
                                    CheckedChanged="AirMode_CheckedChanged"
                                    Style="{StaticResource ListViewRadio}">
                                </RadioButton>

                                <RadioButton
                                    IsChecked="True"  
                                    Text="Surface"
                                    GroupName="ModeType"
                                    Margin="0"
                                    FontSize="16"
                                    x:Name="SurfaceMode"
                                    CheckedChanged="SurfaceMode_CheckedChanged"
                                    Style="{StaticResource ListViewRadio}">
                                </RadioButton>
                            </StackLayout>
                        </StackLayout>
                        
                        
                    <!--Do you need Packing-->
                    <StackLayout HorizontalOptions="FillAndExpand"
                            Margin="0,10,20,20">
                        <Label 
                        Style="{StaticResource LabelBold}"
                            HorizontalOptions="StartAndExpand"
                        FontFamily="MontserratRegular"
                        FontSize="17" Margin="0,0,0,0" 
                        Text="Do you need Packing?"  />

                    <StackLayout Margin="-25,10,40,10" Orientation="Horizontal">

                        <RadioButton
                            
                            Text="Yes"
                            GroupName="NeedPacking"
                            Margin="0"
                            FontSize="16"
                            IsChecked="False"
                            x:Name="PackingYes"
                            CheckedChanged="PackingYes_CheckedChanged"
                            Style="{StaticResource ListViewRadio}">
                        </RadioButton>

                        <RadioButton
                            Text="No"
                            IsChecked="True"
                            GroupName="NeedPacking"
                            Margin="0"
                            FontSize="16"
                            x:Name="NoPacking"
                            CheckedChanged="NoPacking_CheckedChanged"
                            Style="{StaticResource ListViewRadio}">
                        </RadioButton>


                        <!--<Label 
                                    x:Name="PackingCharge" 
                                    FontSize="20" 
                                    FontFamily="MontserratSemiBold"
                                    Margin="0,0,30,0"
                                    TextColor="#7BE495">
                        </Label>-->
                    </StackLayout>


                </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"
                            Margin="0,10,20,20">
                        <Label 
                        Style="{StaticResource LabelBold}"
                            HorizontalOptions="StartAndExpand"
                        FontFamily="MontserratRegular"
                        FontSize="17" Margin="0,0,0,0" 
                        Text="Cost Summary"  />

                        <StackLayout Style="{StaticResource HomeActionInformationRow}" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Padding="2" BackgroundColor="Black" >
                            <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--Rate-->
                                <Label Style="{StaticResource LabelDimMedium}"  VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" Padding="5" TextColor="Black"  Text="Rate : "  ></Label>
                                <Label Style="{StaticResource LabelDimMedium}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" Padding="5" TextColor="Black"  x:Name="Rate" ></Label>

                                
                                
                                <!--Service Charge-->
                                <Label Style="{StaticResource LabelDimMedium}"  VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="5" TextColor="Black"  Text="Service Charge : "  ></Label>
                                <Label Style="{StaticResource LabelDimMedium}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="5" TextColor="Black"  x:Name="ServiceCharge" ></Label>


                                <!--Packing Charge-->
                                <Label Style="{StaticResource LabelDimMedium}"  VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" Padding="5" TextColor="Black"  Text="Packing Charge : "  ></Label>
                                <Label Style="{StaticResource LabelDimMedium}" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" Padding="5" TextColor="Black"  x:Name="PackingCharge" ></Label>
                                
                                
                               <!--Vat-->
                                <Label Style="{StaticResource LabelDimMedium}"  VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" BackgroundColor="White" Padding="5" TextColor="Black"  Text="Vat : "  ></Label>
                                <Label Style="{StaticResource LabelDimMedium}" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1" BackgroundColor="White" Padding="5" TextColor="Black"  x:Name="Vat" ></Label>
                                
                                
                               <!--Grand Total-->
                                <Label Style="{StaticResource LabelDimMedium}"  VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray" Padding="5" TextColor="Black"  Text="Grand Total : "  ></Label>
                                <Label Style="{StaticResource LabelDimMedium}" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" BackgroundColor="LightGray" Padding="5" TextColor="Black"  x:Name="GrandTotal" ></Label>


                            </Grid>


                       
                            
                            
                        </StackLayout>

                </StackLayout>
                </StackLayout>
                
        </ScrollView>
                
                <Button 
                    x:Name="Next"
                    Text="Next" 
                    Clicked="NextButton_Clicked"
                    Style="{StaticResource ButtonPrimarySubmit}" 
                    IsVisible="True"
                    Margin="40,0,40,40"/>

                <Button 
                    x:Name="GoToBooking"
                    Text="Try Booking" 
                    Clicked="GoToBooking_Clicked"
                    Style="{StaticResource ButtonPrimarySubmit}" 
                    IsVisible="False"
                    Margin="40,0,40,40"/>


            </StackLayout>
    </ContentPage.Content>
</ContentPage>
    