Riddha.CourierMS/Riddha.CourierMS/Views/NationalBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Riddha.CourierMS.DependencyServices"
             mc:Ignorable="d"
             x:Class="Riddha.CourierMS.Views.NationalBookingView">
    <ContentPage.Content>
        <StackLayout>
            <Frame  Style="{StaticResource NavigationTopSmall}" >
                <StackLayout Orientation="Horizontal">
                    <ImageButton Style="{StaticResource NavigationBarBackButton}" Clicked="BackButton_Clicked" Source="Back.png" ></ImageButton>
                    <Label Style="{StaticResource NavigationPageTitleLabel}" Text="Location Information"  ></Label>
                </StackLayout>
            </Frame>

            <Image Style="{StaticResource ImageStep}" Source="ProgressBar.png"></Image>




            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,40,30,15" BackgroundColor="White" >

                <Label  Style="{StaticResource LabelBold}"  FontFamily="MontserratSemiBold" FontSize="15" Margin="40,5,0,0" Text="Pick Up Branch"  ></Label>


                <ListView 
                    x:Name="BranchList" 
                    ItemSelected="BranchList_ItemSeleced" 
                    VerticalOptions="EndAndExpand" 
                    Margin="0,20,0,10" 
                    HasUnevenRows="True" 
                    ItemsSource="{Binding BranchList}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid  
                                        Style="{StaticResource ActionButtonRow}"
                                        Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition 
                                                Height="*">
                                            </RowDefinition>

                                            <RowDefinition 
                                                Height="6">

                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition 
                                                Width="0.3*">

                                            </ColumnDefinition>
                                            <ColumnDefinition 
                                                Width="0.7*">

                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Style="{StaticResource HomeActionImage}" HorizontalOptions="Center"   Source="LocationListViewIcon.png" HeightRequest="35" VerticalOptions="CenterAndExpand" ></Image>

                                        <StackLayout Style="{StaticResource HomeActionInformationRow}" >
                                            <Label 
                                                Style="{StaticResource LabelBold}" 
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                Text="{Binding Name}" 
                                                LineBreakMode="TailTruncation">
                                                
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView Style="{StaticResource ListviewDivider}" Margin="30,5,30,0" ></BoxView>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>

            <Label Style="{StaticResource ListViewTitle}" Text="Street Address" ></Label>
            <Frame Style="{StaticResource StreetEntryFrame}">
                
                <local:TextBoarderlessEntry  Style="{StaticResource SteetEntry}"></local:TextBoarderlessEntry>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>