Riddha.CourierMS/Riddha.CourierMS/Views/Popups/DeliveryParcelListPopup.xaml

<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="Riddha.CourierMS.Views.Popups.DeliveryParcelListPopup"
             CloseWhenBackgroundIsClicked="False"
             xmlns:local="clr-namespace:Riddha.CourierMS.DependencyServices"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
        <Frame  Style="{StaticResource NavigationTopSmall}" >
            <StackLayout Orientation="Horizontal">
                <ImageButton Style="{StaticResource NavigationBarBackButton}" Clicked="BackButton_Clicked" Source="Back.png" ></ImageButton>
                <Label Style="{StaticResource NavigationPageTitleLabel}" Text="Parcel List"  ></Label>
            </StackLayout>
        </Frame>
       

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="30,5,30,0" BackgroundColor="White" >

            <Label  Style="{StaticResource LabelBold}"  FontFamily="MontserratSemiBold" FontSize="15" Margin="40,5,0,0" Text="Parcel List"  ></Label>

            <ScrollView>

                <StackLayout>

                    <ListView x:Name="DeliveryParcelList" 
                          ItemSelected="DeliveryParcelList_ItemSelected"
                          VerticalOptions="EndAndExpand"
                          Margin="0,0,0,10"
                          IsVisible="True"
                          HasUnevenRows="True" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid  Style="{StaticResource ListViewParcelList}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Style="{StaticResource ListViewImage}"  Source="HomeParcelIcon.png" ></Image>

                                            <StackLayout Style="{StaticResource HomeActionInformationRow}" >
                                                <Label Style="{StaticResource LabelBold}" Text="{Binding TrackingNo}" ></Label>
                                                <Label Style="{StaticResource LabelBold}" Text="TO"  ></Label>
                                                <StackLayout Orientation="Horizontal" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" >
                                                    <Label Style="{StaticResource LabelDim}" Text="For"  ></Label>
                                                    <Label Style="{StaticResource LabelDim}" Text="{Binding ToLocation}"  ></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" >
                                                    <Label Style="{StaticResource LabelDim}" Text="{Binding CustomerName}"  ></Label>
                                                    <Label Style="{StaticResource LabelDim}" Text="{Binding ContactNo}"  ></Label>
                                                </StackLayout>

                                            </StackLayout>

                                        </Grid>
                                        <BoxView Style="{StaticResource ListviewDivider}" Margin="30,5,30,0" ></BoxView>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>




                    <ListView x:Name="EstimateParcelList" 
                          ItemSelected="EstimateParcelList_ItemSelected"
                          VerticalOptions="EndAndExpand"
                          Margin="0,0,0,10"
                          IsVisible="True"
                          HasUnevenRows="True" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>

                                        <Grid  Style="{StaticResource ListViewParcelList}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                Style="{StaticResource ListViewImage}" 
                                                VerticalOptions="FillAndExpand"
                                                HeightRequest="34"
                                                Source="HomeParcelIcon.png" >
                                            </Image>

                                            <StackLayout 
                                                Style="{StaticResource HomeActionInformationRow}" >

                                                <Label 
                                                    Style="{StaticResource LabelBold}" 
                                                    Margin="20,0,0,0"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Name}" >
                                                </Label>

                                            </StackLayout>
                                        </Grid>

                                        <BoxView 
                                            Style="{StaticResource ListviewDivider}"
                                            Margin="30,5,30,0" >
                                        </BoxView>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                
                
            </ScrollView>

       
        </StackLayout>

    </StackLayout>



</popups:PopupPage>
