Riddha.CourierMS/Riddha.CourierMS/Views/Popups/DeliveryLocationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="Riddha.CourierMS.Views.Popups.DeliveryLocationPopup"
             CloseWhenBackgroundIsClicked="False"
             xmlns:local="clr-namespace:Riddha.CourierMS.DependencyServices"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
        <Frame  Style="{StaticResource NavigationTopSmall}" >
            <StackLayout Orientation="Horizontal">
                <ImageButton Style="{StaticResource NavigationBarBackButton}" Clicked="BackButton_Clicked" Source="Back.png" ></ImageButton>
                <Label Style="{StaticResource NavigationPageTitleLabel}" Text="delivery Location Information"  ></Label>
            </StackLayout>
        </Frame>
        <Image Style="{StaticResource ImageStep}" Source="ProgressBar.png"></Image>



        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="30,5,30,0" BackgroundColor="White" >

            <Label  Style="{StaticResource LabelBold}"  FontFamily="MontserratSemiBold" FontSize="15" Margin="40,5,0,0" Text="Delivery Location"  ></Label>

            <ScrollView>
                <ListView x:Name="BranchList" ItemSelected="BranchList_ItemSeleced"  VerticalOptions="Start" Margin="0,20,0,0" HasUnevenRows="True" ItemsSource="{Binding BranchList}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid  Style="{StaticResource ActionButtonRow}" Margin="0,10,0,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="6"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Style="{StaticResource HomeActionImage}" HorizontalOptions="Center"   Source="LocationListViewIcon.png" HeightRequest="35" VerticalOptions="CenterAndExpand" ></Image>

                                        <StackLayout Style="{StaticResource HomeActionInformationRow}" >
                                            <Label Style="{StaticResource LabelBold}" VerticalTextAlignment="Center" HorizontalOptions="Start" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                                        </StackLayout>

                                        <RadioButton IsChecked="{Binding Checked}"  Style="{StaticResource ListViewRadio}"></RadioButton>
                                    </Grid>
                                    <BoxView Style="{StaticResource ListviewDivider}"  Margin="30,5,30,0" ></BoxView>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Margin="0,0,0,0">
                <Label Style="{StaticResource ListViewTitle}" Margin="30,0,0,0" Text="Street Address" ></Label>
                <Frame Style="{StaticResource StreetEntryFrame}" >

                    <local:TextBoarderlessEntry  Style="{StaticResource SteetEntry}" Text="{Binding BranchViewModel.StreetAddress}"></local:TextBoarderlessEntry>
                </Frame>
            </StackLayout>

            <Button x:Name="Next" Text="Next" Clicked="NextButton_Clicked" Style="{StaticResource ButtonPrimarySubmit}"  Margin="40,30,40,40"/>
        </StackLayout>

    </StackLayout>



</popups:PopupPage>
