Riddha.CourierMS/Riddha.CourierMS/Views/Popups/SelectBranchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="Riddha.CourierMS.Views.Popups.SelectBranchPopup"
             CloseWhenBackgroundIsClicked="False"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
        <Frame  Style="{StaticResource NavigationTopSmall}" >
            <StackLayout Orientation="Horizontal">
                <ImageButton Style="{StaticResource NavigationBarBackButton}" Clicked="BackButton_Clicked" Source="Back.png" ></ImageButton>
                <Label Style="{StaticResource NavigationPageTitleLabel}" Text="Branch"  ></Label>
            </StackLayout>
        </Frame>


        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,40,30,15" BackgroundColor="White" >

            <Label  Style="{StaticResource LabelBold}"  FontFamily="MontserratSemiBold" FontSize="15" Margin="40,5,0,0" Text="Pick Up Branch"  ></Label>


            <ListView x:Name="BranchList" ItemSelected="BranchList_ItemSeleced" VerticalOptions="EndAndExpand" Margin="0,20,0,10" HasUnevenRows="True" ItemsSource="{Binding BranchList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid  Style="{StaticResource ActionButtonRow}" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="6"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Style="{StaticResource HomeActionImage}" HorizontalOptions="Center"   Source="LocationListViewIcon.png" HeightRequest="35" VerticalOptions="CenterAndExpand" ></Image>

                                    <StackLayout Style="{StaticResource HomeActionInformationRow}" >
                                        <Label Style="{StaticResource LabelBold}" VerticalTextAlignment="Center" HorizontalOptions="Start" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                                    </StackLayout>
                                </Grid>
                                <BoxView Style="{StaticResource ListviewDivider}" Margin="30,5,30,0" ></BoxView>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>

    </StackLayout>
    
    
   
</popups:PopupPage>