Riddha.CourierMS/Riddha.CourierMS/Views/Popups/SelectCustomerPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="Riddha.CourierMS.Views.Popups.SelectCustomerPop"
             CloseWhenBackgroundIsClicked="False"
             xmlns:local="clr-namespace:Riddha.CourierMS.DependencyServices"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <StackLayout
        VerticalOptions="StartAndExpand"
        BackgroundColor="White">

        <Frame 
            Style="{StaticResource NavigationTopSmall}" >

            <StackLayout 
                Orientation="Horizontal">

                <ImageButton 
                    Style="{StaticResource NavigationBarBackButton}"
                    Clicked="BackButton_Clicked" 
                    Source="Back.png" >
                </ImageButton>

                <Label 
                    Style="{StaticResource NavigationPageTitleLabel}"
                    Text="Recent Customers"  >
                </Label>

            </StackLayout>
        </Frame>


        <StackLayout 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Start" 
            Padding="30,5,30,0" 
            BackgroundColor="White" >

            <!--<Label 
                Style="{StaticResource LabelBold}" 
                FontFamily="MontserratSemiBold"
                FontSize="15"
                Margin="40,5,0,0" 
                Text="Customers"  >
                
            </Label>-->



            <ScrollView>
                <ListView
                    x:Name="CustomerList" 
                    ItemSelected="CustomerList_ItemSeleced" 
                    VerticalOptions="Start" 
                    Margin="20,20,0,0" 
                    HasUnevenRows="True" 
                    ItemsSource="{Binding RecentCustomers}">

                    <ListView.ItemTemplate >
                        <DataTemplate>

                            <ViewCell>

                                <StackLayout>
                                    <Label 
                                                Style="{StaticResource LabelBold}" 
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start" 
                                                Text="{Binding FullName}" 
                                                Padding="10"
                                                LineBreakMode="TailTruncation">

                                    </Label>

                                    <BoxView 
                                        Style="{StaticResource ListviewDivider}" 
                                        Margin="30,5,30,0" >
                                    </BoxView>

                                </StackLayout>

                               


                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
        </StackLayout>

    </StackLayout>



</popups:PopupPage>
